# Example GO_CD YAML configuration
format_version: 5
environments:
  development:
    environment_variables:
      environment: dev1
  fut1:
    environment_variables:
      environment: fut1
pipelines:
  testpipe1:
    group: poc
    display_order: 10
    label_template: "label_t"
    lock_behavior: none
    parameters:
    materials:
      getting-started-repo:
        git: https://github.com/gocd-contrib/getting-started-repo.git
        branch: master
      stages:
        - stage1:
          clean_workspace: false
          jobs:
            build:
              artifacts:
                -build:
                  source: my-artifact.html
              tasks:
                - exec:
                  command: ./build

